# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: starter_cpp17
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ygunayer/dev/starter_cpp17/
# =============================================================================
# Object build statements for EXECUTABLE target starter_cpp17


#############################################
# Order-only phony target for starter_cpp17

build cmake_object_order_depends_target_starter_cpp17: phony || .

build CMakeFiles/starter_cpp17.dir/src/main.cpp.o: CXX_COMPILER__starter_cpp17_unscanned_ /Users/ygunayer/dev/starter_cpp17/src/main.cpp || cmake_object_order_depends_target_starter_cpp17
  DEP_FILE = CMakeFiles/starter_cpp17.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -isystem /Users/ygunayer/dev/starter_cpp17/vcpkg_installed/arm64-osx/include
  OBJECT_DIR = CMakeFiles/starter_cpp17.dir
  OBJECT_FILE_DIR = CMakeFiles/starter_cpp17.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target starter_cpp17


#############################################
# Link the executable bin/starter_cpp17

build bin/starter_cpp17: CXX_EXECUTABLE_LINKER__starter_cpp17_ CMakeFiles/starter_cpp17.dir/src/main.cpp.o | vcpkg_installed/arm64-osx/debug/lib/libfmtd.a
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/llvm/lib
  LINK_LIBRARIES = vcpkg_installed/arm64-osx/debug/lib/libfmtd.a
  OBJECT_DIR = CMakeFiles/starter_cpp17.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/starter_cpp17
  TARGET_PDB = starter_cpp17.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ygunayer/dev/starter_cpp17 && /opt/homebrew/Cellar/cmake/3.29.2/bin/ccmake -S/Users/ygunayer/dev/starter_cpp17 -B/Users/ygunayer/dev/starter_cpp17
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ygunayer/dev/starter_cpp17 && /opt/homebrew/Cellar/cmake/3.29.2/bin/cmake --regenerate-during-build -S/Users/ygunayer/dev/starter_cpp17 -B/Users/ygunayer/dev/starter_cpp17
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build starter_cpp17: phony bin/starter_cpp17

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ygunayer/dev/starter_cpp17

build all: phony bin/starter_cpp17

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/ygunayer/dev/tools/vcpkg/scripts/buildsystems/vcpkg.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake CMakeLists.txt vcpkg.json vcpkg_installed/arm64-osx/share/fmt/fmt-config-version.cmake vcpkg_installed/arm64-osx/share/fmt/fmt-config.cmake vcpkg_installed/arm64-osx/share/fmt/fmt-targets-debug.cmake vcpkg_installed/arm64-osx/share/fmt/fmt-targets-release.cmake vcpkg_installed/arm64-osx/share/fmt/fmt-targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/ygunayer/dev/tools/vcpkg/scripts/buildsystems/vcpkg.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake CMakeLists.txt vcpkg.json vcpkg_installed/arm64-osx/share/fmt/fmt-config-version.cmake vcpkg_installed/arm64-osx/share/fmt/fmt-config.cmake vcpkg_installed/arm64-osx/share/fmt/fmt-targets-debug.cmake vcpkg_installed/arm64-osx/share/fmt/fmt-targets-release.cmake vcpkg_installed/arm64-osx/share/fmt/fmt-targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
